CACHE_DEFAULT_TIMEOUT=300
CACHE_KEY_PREFIX=app_cache:
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=12000
CACHE_TYPE=null
LOCUST_URL=http://app:8089
#clients and hatch rate not used locally yet
LOCUST_CLIENTS=0
LOCUST_HATCH_RATE=0
REDIS_HOST=redis-10959.c253.us-central1-1.gce.cloud.redislabs.com
REDIS_PORT=10959
REDIS_PASSWORD=XJyCnIHlq6XG6tPW4MTZ22IZQwPlyOpH